/*样式初始化,解决不同浏览器的差异*/
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
body{font:12px"Courier New","Arial Narrow","宋体",HELVETICA;background:#fff;-webkit-text-size-adjust:100%;}
a{text-decoration:none}
a:hover{color:#cd0200;text-decoration:underline}
em{font-style:normal}
li{list-style:none}
table{border-collapse:collapse;border-spacing:0}
p{word-wrap:break-word}


*{
  box-sizing:border-box;
  -ms-box-sizing:border-box;
  -o-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
}

/* 初始化bootstrap样式 */

.fullArea{
  width: 100%;
  height: 100%;
}

.borderRadius(@R:5px){
  border-radius:@R;
  -webkit-border-radius:@R;
  -moz-border-radius:@R;
  -ms-border-radius:@R;
  -o-border-radius:@R;
}
.rotate(@d:45deg){
  transform:rotate(@d);
  -ms-transform:rotate(@d); 	/* IE 9 */
  -moz-transform:rotate(@d); 	/* Firefox */
  -webkit-transform:rotate(@d); /* Safari 和 Chrome */
  -o-transform:rotate(@d); 	/* Opera */
}
.displayNone{
  display: none !important;
}
.noMargin{
  margin:0 !important;
}
.noPadding{
  padding:0 !important;
}
.bitPadding{
  padding: 4px;
}
.paddingLeftRight10{
  padding: 0 10px ;
}
.paddingLeftRight20{
  padding: 0 20px ;
}
.bitMarginBottom{
  margin-bottom:8px;
}
.marginTop10{
  margin-top: 10px;
}
.marginTop20{
  margin-top: 20px;
}
.marginTop50{
  margin-top: 50px;
}
.marginTop60{
  margin-top: 50px;
}
.marginLeft10{
   margin-left: 10px;
}
.marginLeft20{
  margin-left: 20px;
}
.padding10{
  padding: 10px;
}
.paddingTopBottom10{
  padding: 10px 0;
}
.wordWrap{
  word-wrap: break-word !important;
}
.aBlock{
  display: block;
  width: 100%;
  height: 100%;
}
.lineHeight30{
  line-height: 30px;
}
.lineHeight40{
  line-height: 40px;
}
.col-50{
  width: 50%;
}
.imgheight-responsive{
  height:100%;
  width:auto;
}
@width1080:1080px;
.fixWidth1080{
  width:@width1080;
  margin:0 auto;
}




/** loading **/
.loading{
  position:fixed;
  width:100%;
  height:100%;
  background-color:rgba(255,255,255,0.8);
  z-index:99999;
  top:0;
  left:0;
  .pic{
    width:50px;
    height:50px;
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    margin:auto;
    .borderRadius(15px);
    overflow:hidden;
    .hash{
      position:absolute;
      bottom:20px;
      text-align:center;
      color:#ffeb8a;
      font-size:10px;
      width:98%;
      margin-left:1%;
      word-break:break-word;
    }
  }
  .pic2{
    background-color:#181717;
  }
}
.myloader,
.myloader:after {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
.myloader {
  margin: 0;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(0, 0, 0, 0.2);
  border-right: 1.1em solid rgba(0, 0, 0, 0.2);
  border-bottom: 1.1em solid rgba(0, 0, 0, 0.2);
  border-left: 1.1em solid #000;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.lineHeight24{
  line-height:24px;
}
.mobile{
  display:none;
}
@media (max-width:768px){
  .pc{
    display:none;
  }
  .mobile{
    display:block;
  }
}

.size16{
  font-size: 16px;
}
.size20{
  font-size: 20px;
}
.textIndent{
  text-indent: 2em;
}
.myBtn1{
  background: transparent;
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  border: 1px solid rgb(50,145,255);
}
.myBtn1:hover{
  color: white;
}

.myBtn2{
  background: rgb(50,145,255);
  color: white !important;
  font-size: 16px;
  padding: 18px;
  border: 1px solid #333333;
  .borderRadius;
}
.sendBtn{
  background: transparent;
  color:#83879a;
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  border: 1px solid rgb(50,145,255);
}
.sendBtn:hover{
  color:#83879a;
}
.dangerBtn{
  background-color:#ff4849;
  color: white;
}
.popup{
  position: fixed;
  z-index: 999999999999999;
  top:0;
  left:0;
  bottom:0;
  right: 0;
  margin: auto;
  width: 250px;
  height: 100px;
  .pContent{
    width: 250px;
    height: auto;
    position: absolute;
    top:30%;
    left:0;
    right:0;
    margin:auto;
    .borderRadius(20px);
    background-color: rgba(0,0,0,0.8);
    color: white;
    line-height: 30px;
    padding: 10px;
    text-align: center;
  }
}
button[disabled] {
  cursor: not-allowed;
  background-color:#b3afb0 ;
}

.my-input-group{
  margin-bottom:0;
 .form-control{
    padding-top:1px !important;
    padding-bottom:1px !important;
    input{
      border:0;
    }
    .value{

    }
 }
 .mySelect{
  border:0px;
  background:white;
 }
 .input-group-append{
  button{
    margin:0;
  }
 }
 .bootstrap-select{
    width:100% !important;
    button{
      border:0px !important;
    }
 }
}
.form-control{
  word-wrap:break-word;
}
.mycard{
    .body{
      padding-top:1px;
    }
}
.inline{
  display:inline;
}
.pointer{
  cursor: pointer;
}
.notice{
  font-size:12px;
  color:red;
}
.textarea{
  textarea{
    width:100%;
  }
}
.block{
  display:block;
}
.myNotify{
  max-width:80% !important;
  .message{
    color:black;
    word-wrap:break-word;
    a{
      color:white;
      font-weight:bold;
      text-decoration:underline;
    }
  }
}
.copyBtn{
  cursor:pointer;
}

.textArea{
  width:100%;
  padding: 10px;
  border: 1px solid #ece3e3;
  word-break: break-all;
  max-height: 100px;
  overflow: scroll;
  .borderRadius(10px);
}
.inputRadius{
  overflow:hidden;
  .borderRadius(25px);
}

.input-group{
  .form-control{
    background:transparent !important;
  }
}

.sweet-alert{
  h2{
    word-wrap:break-word;
  }
}
.myBars{
  margin-top:9px;
  color:white;
  display:none;
}
@media (max-width:768px){
  .myBars{
    display:block;
  }
}
.no-frame{
  overflow:hidden;
}



