@import "common.less";

/**  leftMenu css end **/
html{
  height: 100%;
}

body{
  overflow-x: hidden;
  overflow-y: scroll;
  font-family:"Lato", "Lucida Grande",'BlinkMacSystemFont','Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
  font-size: 16px;
  backgroud-color:white;
  padding-bottom:50px;
}
.hide{
  opacity: 0;
}
.myHead{
  height: 60px;
  backgroud-color:white !important;
  .logo{
    img{
      width:60px;
    }
  }
}
.gasHeader{
  padding:20px 10px;
  .range{
    input{
      width:100%;
    }
  }
}
.searchArea{
  padding:10px 10px;
}
.addData{
  line-height: 50px;
    padding-left: 20px;
    color: #6f6fb5;
    cursor: pointer;
}